[tox]
envlist = py{38}-{linuxOS, windowsOS, macOS}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[flake8]
ignore = E226,E302,E41
max-complexity = 22
max-line-length = 220

[pycodestyle]
max-line-length = 220

[testenv]
deps =
    pydocstyle
    pycodestyle
    pytest
    pytest-cov
    toml
; environment will be skipped if regular expression does not match against the sys.platform string
platform = 
    linuxOS: linux
passenv =
    DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
commands =
     - pydocstyle --ignore=D100 {toxinidir} 
     - pycodestyle {toxinidir} 
    python -m pytest --cov=mrsal --cov-report=term-missing --rootdir={toxinidir}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
